# Snow

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jon/snow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: ActivityItemViewBinder.java  FriendItemViewBinder.java  MomentAdapter.java  MomentItemViewBinder.java  MyGlideEngine.java  MyselfItemViewBinder.java  PagerAdapter.java  PopularRecyclerAdapter.java  PtrHandler.java  fujinFragmentAdapter.java
app/src/main/java/Bases/: BaseFragment.java
app/src/main/java/Entity/: Activity.java  ActivityItem.java  Article.java  Friend.java  Moment.java  MomentItem.java  MyMessage.java  MyselfItem.java  PicList.java  User.java
app/src/main/java/Factories/: FragmentFactoury.java
app/src/main/java/Fragments/: ColorsFragment.java  FollowFragment.java  FujinFragment.java  FujinFragment_Follow.java  FujinFragment_New.java  FujinFragment_Popular.java  MyselfFragment.java  SettingFragment.java
app/src/main/java/Utils/: APIFunction.java  BitmapOption.java  BitmapUtils.java  GenerateTestUserSig.java  GlideUtil.java  HttpUtil.java  MD5Utils.java  RetrofitFactory.java  SetImageViewUtil.java  UploadUtil.java  UploadUtil1.java  UploadUtils.java
app/src/main/java/com/jon/snow/: AddActivity.java  App.java  BrowserImageActivity.java  ChatMessageActivity.java  ChatView.java  CreateMoment.java  DiscreteScrollViewOptions.java  ImgBrowserViewPager.java  LoginActivity.java  LoginMainActivity.java  MainActivity.java  MapLocationActivity.java  MomentData.java  NoScrollViewPager.java  PushService.java  RegisterActivity.java  StartActivity.java  UserFaceActivity.java  VideoActivity.java  WaveView.java
app/src/main/java/com/jon/snow/photoview/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: button_beautiful.xml  ic_addloc.xml  ic_addpic.xml  ic_addtopic.xml  ic_caidan.xml  ic_create_moment_.xml  ic_create_moment_back.xml  ic_date.xml  ic_date1.xml  ic_default_icon.xml  ic_default_icon_login.xml  ic_friend_search.xml  ic_icon_location.xml  ic_man.xml  ic_match_friends.xml  ic_moment_follow.xml  ic_psw_icon.xml  ic_register_psw_bg.xml  ic_register_selector.xml  ic_share.xml  ic_show_weather.xml  ic_spread.xml  ic_uesr.xml  ic_useface_1.xml  ic_user_name_icon.xml  ic_vector_backbar.xml  ic_woman.xml  mark_beselected.xml  mark_notbeselected.xml  mark_select.xml
app/src/main/res/layout/: activity_add.xml  activity_chat.xml  activity_chat__ui.xml  activity_chat_left.xml  activity_chat_right.xml  activity_create_moment.xml  activity_image_browser.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_main_login.xml  activity_map_location.xml  activity_register.xml  activity_tuimessage.xml  activity_user_face.xml  activity_video.xml  article_item.xml  colors_fragment.xml  follow_fragment.xml  friendmessage.xml  fujin_fragment.xml  fujin_fragment_follow.xml  fujin_fragment_new.xml  fujin_fragment_popular.xml  label.xml  layer_launcher.xml  main_title_bar.xml  moment_card.xml  moment_item.xml  myself_fragment.xml  myself_item.xml  setting_fragment.xml  slidingdatacard.xml
app/src/main/res/menu/: datacard.xml  search_menu.xml  toolbar.xml
app/src/main/res/values/: baseproperties.xml  colors.xml  storehouse.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jon/snow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
